# WARNING - Generated by {fusen} from /dev/check_data.Rmd: do not edit by hand

test_that("check_primary_color_is_ok works", {
  expect_true(inherits(check_primary_color_is_ok, "function")) 
  expect_true(check_primary_color_is_ok(c("Cinnamon"))) 
  expect_true(check_primary_color_is_ok(c("Black"))) 
  expect_true(check_primary_color_is_ok(c("Gray")))
  expect_true(check_primary_color_is_ok(NA))

})
test_that("check_primary_color_is ok fails on wrong fur color", {
  expect_error(check_primary_color_is_ok(c("Cinnamon","Test")), regexp = "The vector of color contains colors that do not match the Manhatan squirrels fur colors") 
})
